########################################################################
#                                                                      #
#                           Required values                            #
#                             No defaults                              #
#     You will get type checking errors if these are not provided      #
#                                                                      #
########################################################################

EDGE_CONFIG= # the url to the edge config including the token. Used for the toolbar and feature flags on the public site
FLAGS_SECRET= # The symetric key used to encrypt the feature flags


########################################################################
#                                                                      #
#                           Environment type                           #
#             Determines whether other values are optional             #
#                                                                      #
########################################################################

# Note that "KEY_NAME=" will set KEY_NAME to an empty string, do not include entries you do not want to set

NEXT_PUBLIC_VERCEL_ENV= # 'development', 'preview', or 'production'. Defaults to 'development'. All values bellow are required and have no defaults if not 'development'. 


########################################################################
#                                                                      #
#                           Optional values                            #
#                             No defaults                              #
#   Some functionality will be unavailable if these are not provided   #
#                                                                      #
########################################################################

VERCEL_TEAM_ID= # The team id of the Vercel team that the edge config store is in. Required for write access to feature flags
VERCEL_API_KEY= # The Vercel API key used to write to the edge config store. Required for write access to feature flags.
# Note that due to limitations of Vercel's free tier, it is not possible to share these values without giving full access to my Vercel account.
# If you wish to test these features locally, you should create your own edge store and use the values for that.


########################################################################
#                                                                      #
#                            Optional values                           #
#                           Defaults provided                          #
#        You should not normally need to set these for local dev       #
#                                                                      #
########################################################################

# Supabase Client - If using a local Supabase instance, and have not changed the config, you can leave these as the defaults
NEXT_PUBLIC_SUPABASE_URL= # Defaults to 'http://127.0.0.1:54321'
NEXT_PUBLIC_SUPABASE_ANON_KEY= # Defaults to 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'
SUPABASE_SERVICE_KEY= # Defaults to 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU'

# Admin Site Config
NEXT_PUBLIC_PUBLIC_SITE_URL= # The url the admin console should link to to go back to the public site. Defaults to 'http://localhost:3000'
ADMIN_ENCRYPTION_KEY= # A symetric key used to encrypt the admin auth cookie. Defaults to 'S8euntamhDT1NQM7B3hYTSO9JwaZLK0SOSfwUr2ModQ='
ADMIN_PASSWORD_HASH= # The bcrypt hash of the password used to log into the admin site. Defaults to '$2a$10$kFh8hxekFUmmFPipBRQzyO3tI2eHp8WEINikcqEuPhT0FSm75Rby2', which is a hash of 'password123'

# Playwright Config
CI= # Defaults to 'false'. Set to 'true' to run Playwright tests in CI mode.
